<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winterspelen</title>
</head>

<body>
<header><h1>Nog meer Russisch drama op 
    de Winterspelen: 17-jarige Trusova wint zilver,
    maar wil “nooit meer kunstschaatsen”</h1>
<img src="images/alexandra trusova.jpg" alt="" width="300">
</header>

<main>
    <section id="intro">
        <p>Het goud in het kunstschaatsen was niet voor Kamila Valieva,
    maar bleef desalniettemin in Russische handen. Meer bepaald voor Anna Shcherbakova . Ook zilver was voor een Russin, Alexandra Trusova, die de beste score van de vrije kür neerzette.
    Loena Hendrickx eindigde als achtste. </p>
    </section>
    <h2>Weent voor de cameras</h2>
    <section id="toestand">
        <p>Ondanks een eerste en tweede plek bleef de finale nazinderen in het Russische kamp.
        De 17-jarige Trusova,
        die dus net de zilveren medaille had gewonnen,
        verloor voor de televisiecamera haar zelfbeheersing.</p>
    </section>
    <section id="het probleem">
        <p>Ze riep verschillende keren
            “Ik haat deze sport!”
            “Nooit meer in mijn leven... Ik haat deze sport!
            Ik haat deze sport! Ik haat het allemaal... Ik ga niet (naar de prijsuitreiking, red.),
            ik wil niet gaan”, vervolgde Trusova,
            die vervolgens op het officiële persmoment wat kalmer sprak.
            “Ik voelde een hoop emoties.
            Ik zal erover nadenken en later beslissen wat ik in de toekomst ga doen.”</p>
    </section>
<section id="links">
    <ul>
        <li><a href="https://www.nieuwsblad.be/cnt/dmf20220217_96341041"> Het artikel </a> </li>
        <li><a href="https://www.youtube.com/watch?v=KnwlY_TlyLw">de video</a></li>
    </ul></section>
</main>
</body>
</html>