<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Een plek om te bezoeken in de Vakantie </h1>
    </header>
    <main>
        <section id="intro">
<h2>Introductie</h2>
<img src="images/Vakantie.jpg"
 alt="" width="300">
<p>
    wat is jouw ideaale vakantie bestemming
</p>
     </section>
      <section id="lijstjes">
        <h2> 
            Ben jij slecht in keuzes maken?
        </h2>
        <ul>
            
           <li>Relax</li>
           <li>Wij iezen de bestemming</li>

        </ul>
      </section>
     <section id="formulier">
    <form action="">
    <fieldset>
        <legend>
            Wat is jouw naam?
        </legend>
        <input type="text" placeholder="Naam">
    </fieldset>
    <fieldset>
        <legend>
            jouw leeftijd
        </legend>
        <input type="number" 
        name="leeftijd" 
        min="1" max="100">
    </fieldset>
    <fieldset>
        <legend> 
            Uw weervoorkeuze
        </legend>
        <input type="radio" name="weer"
         value="nat"> nat
         <input type="radio" name="weer"
         value="droog"> droog
         <input type="radio" name="weer"
         value="koud"> koud
         <input type="radio" name="weer"
         value="warm"> warm
    </fieldset>
    <fieldset>
        <legend>
            Welke waarde moet u bestemming hebben?
        </legend>
        <input type="checkbox" name="waarde" 
        value="Historisch">Historisch Belangerijk
        <input type="checkbox" name="waarde" 
        value="Mooi Uitzicht">Mooi Uitzicht
        <input type="checkbox" name="waarde" 
        value="Veel te Doen">Veel te Doen
    </fieldset>
    <fieldset>
        <legend>
            jouw budget
        </legend>
        <input type="number" 
        name="budget" 
        min="1" max="1000000">
    </fieldset>
    <Fieldset>
        <Legend>
            Hoe voelde je tijdens deze ondervraging
        </Legend>
        <select name="good" id="">good
             <option value="">
              good
            </option>
        </select>
    </Fieldset>
    <fieldset>
        <legend>
            Zijn er nog dingen die je ons wilt laten weten?
        </legend>
        <textarea
         name="" id="" cols="30" rows="10">
        </textarea>
    </fieldset>
    <button type="submit">
        verzenden 
    </button>
    <button type="reset">
      reset     
    </button>
</form>
    </section>
    </main>
</body>
</html>